In [2]:
import pandas  as pd
import numpy as np

# # Read om the dataset

In [5]:
us = pd.read_table('data-zillow.csv', sep=',')
us

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300
...,...,...,...,...,...,...,...,...
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200
10826,2017-05-31,24105,Clear Lake Shores,TX,Houston,Galveston,10826,191900
10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
10828,2017-05-31,182023,Henrico,VA,Richmond,Henrico,10828,230800
10829,2017-05-31,51793,East Hampstead,NH,Boston,Rockingham,10829,296400

# Filtering based on multiple conditions

In [6]:
us[(us['Zhvi'] > 50000) & (us['State'] == "NY")].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
138,2017-05-31,34937,Yonkers,NY,New York,Westchester,138,439700
173,2017-05-31,7353,Syracuse,NY,Syracuse,Onondaga,173,82300
317,2017-05-31,37074,Albany,NY,Albany,Albany,317,169500
406,2017-05-31,398360,Town of Poughkeepsie,NY,New York,Dutchess,406,207800

# Filtering on multiple conditions - OR

In [17]:
us[(us['State'] == 'CA') | (us['State'] == "NY")].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
6,2017-05-31,54296,San Diego,CA,San Diego,San Diego,6,572100
8,2017-05-31,33839,San Jose,CA,San Jose,Santa Clara,8,877400
10,2017-05-31,20330,San Francisco,CA,San Francisco,San Francisco,10,1194300

In [18]:
us

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300
...,...,...,...,...,...,...,...,...
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200
10826,2017-05-31,24105,Clear Lake Shores,TX,Houston,Galveston,10826,191900
10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
10828,2017-05-31,182023,Henrico,VA,Richmond,Henrico,10828,230800
10829,2017-05-31,51793,East Hampstead,NH,Boston,Rockingham,10829,296400

# Filtering using is in method

In [32]:
filter = us['Metro'].isin(['New York']).head()
filter.head()

0     True
1    False
2    False
3    False
4    False
Name: Metro, dtype: bool

In [28]:
us[filter].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
63,2017-05-31,12970,Newark,NJ,New York,Essex,63,232800
72,2017-05-31,25320,Jersey City,NJ,New York,Hudson,72,380000
138,2017-05-31,34937,Yonkers,NY,New York,Westchester,138,439700
176,2017-05-31,19873,Paterson,NJ,New York,Passaic,176,195200

# Using isin method with multiple condtions

In [37]:
filter = us.isin({"State" : ["CA"], "Metro": ["San Francisco"]})
us[filter].head()

  Date  RegionID RegionName State Metro County  SizeRank  Zhvi
0  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
1  NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
2  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
3  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
4  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN

# Changing an int column to float

In [38]:
us.dtypes

Date          object
RegionID       int64
RegionName    object
State         object
Metro         object
County        object
SizeRank       int64
Zhvi           int64
dtype: object

In [41]:
us["Zhvi"] = us.Zhvi.astype(float)
us.dtypes

Date           object
RegionID        int64
RegionName     object
State          object
Metro          object
County         object
SizeRank        int64
Zhvi          float64
dtype: object

# Converting string to datetime

In [52]:
a = pd.read_csv("data-zillow.csv", sep =",", dtype={'Zhvi':float})
a.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400.0
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900.0
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700.0
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300.0
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300.0

In [54]:
pd.to_datetime(a.Date,infer_datetime_format=True).head()

0   2017-05-31
1   2017-05-31
2   2017-05-31
3   2017-05-31
4   2017-05-31
Name: Date, dtype: datetime64[ns]

In [55]:
a.dtypes

Date           object
RegionID        int64
RegionName     object
State          object
Metro          object
County         object
SizeRank        int64
Zhvi          float64
dtype: object

# simple sort

In [57]:
us.sort_values('Metro')

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
9851,2017-05-31,48458,Westport,WA,Aberdeen,Grays Harbor,9851,144600.0
4996,2017-05-31,36873,Elma,WA,Aberdeen,Grays Harbor,4996,175200.0
5090,2017-05-31,35514,Hoquiam,WA,Aberdeen,Grays Harbor,5090,95700.0
9401,2017-05-31,33215,Ocean Shores,WA,Aberdeen,Grays Harbor,9401,152400.0
9149,2017-05-31,18370,Grayland,WA,Aberdeen,Grays Harbor,9149,143900.0
...,...,...,...,...,...,...,...,...
10764,2017-05-31,35349,Fraser,CO,NaN,Grand,10764,274500.0
10768,2017-05-31,17816,Dresser,WI,NaN,Polk,10768,189900.0
10774,2017-05-31,34232,Tamworth,NH,NaN,Carroll,10774,164100.0
10822,2017-05-31,18317,Goldsboro,MD,NaN,Caroline,10822,175700.0
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200.0

In [58]:
a.sort_values('Metro')

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
9851,2017-05-31,48458,Westport,WA,Aberdeen,Grays Harbor,9851,144600.0
4996,2017-05-31,36873,Elma,WA,Aberdeen,Grays Harbor,4996,175200.0
5090,2017-05-31,35514,Hoquiam,WA,Aberdeen,Grays Harbor,5090,95700.0
9401,2017-05-31,33215,Ocean Shores,WA,Aberdeen,Grays Harbor,9401,152400.0
9149,2017-05-31,18370,Grayland,WA,Aberdeen,Grays Harbor,9149,143900.0
...,...,...,...,...,...,...,...,...
10764,2017-05-31,35349,Fraser,CO,NaN,Grand,10764,274500.0
10768,2017-05-31,17816,Dresser,WI,NaN,Polk,10768,189900.0
10774,2017-05-31,34232,Tamworth,NH,NaN,Carroll,10774,164100.0
10822,2017-05-31,18317,Goldsboro,MD,NaN,Caroline,10822,175700.0
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200.0

In [60]:
us.sort_values('Metro', ascending=False)

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
8064,2017-05-31,19538,Nashport,OH,Zanesville,Muskingum,8064,153800.0
10271,2017-05-31,15262,Hopewell,OH,Zanesville,Muskingum,10271,138700.0
10373,2017-05-31,49730,Norwich,OH,Zanesville,Muskingum,10373,145100.0
5423,2017-05-31,53527,New Concord,OH,Zanesville,Muskingum,5423,138300.0
7595,2017-05-31,17815,Dresden,OH,Zanesville,Muskingum,7595,118400.0
...,...,...,...,...,...,...,...,...
10764,2017-05-31,35349,Fraser,CO,NaN,Grand,10764,274500.0
10768,2017-05-31,17816,Dresser,WI,NaN,Polk,10768,189900.0
10774,2017-05-31,34232,Tamworth,NH,NaN,Carroll,10774,164100.0
10822,2017-05-31,18317,Goldsboro,MD,NaN,Caroline,10822,175700.0
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200.0

In [68]:
sorted = a.sort_values(by=['Metro','State'])
sorted.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
2073,2017-05-31,30116,Aberdeen,WA,Aberdeen,Grays Harbor,2073,127800.0
4568,2017-05-31,56078,Montesano,WA,Aberdeen,Grays Harbor,4568,182000.0
4996,2017-05-31,36873,Elma,WA,Aberdeen,Grays Harbor,4996,175200.0
5090,2017-05-31,35514,Hoquiam,WA,Aberdeen,Grays Harbor,5090,95700.0
7108,2017-05-31,6275,Oakville,WA,Aberdeen,Grays Harbor,7108,186900.0

In [71]:
sorted = a.sort_values(by=['Metro','State','Zhvi'], ascending=[True,False,True])
sorted.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
5090,2017-05-31,35514,Hoquiam,WA,Aberdeen,Grays Harbor,5090,95700.0
2073,2017-05-31,30116,Aberdeen,WA,Aberdeen,Grays Harbor,2073,127800.0
9149,2017-05-31,18370,Grayland,WA,Aberdeen,Grays Harbor,9149,143900.0
9851,2017-05-31,48458,Westport,WA,Aberdeen,Grays Harbor,9851,144600.0
9859,2017-05-31,31062,Cosmopolis,WA,Aberdeen,Grays Harbor,9859,147400.0

In [12]:
regions = us.RegionID
type(regions)

pandas.core.series.Series

# Sort Series
Let's Create a Series object

In [13]:
regions.head()

0     6181
1    12447
2    17426
3    13271
4    40326
Name: RegionID, dtype: int64

# Sorted

In [14]:
regions.sort_values().head()

3043    3301
4159    3304
4986    3305
1762    3310
3116    3312
Name: RegionID, dtype: int64

In [9]:
state = us.Date
type(state)

pandas.core.series.Series